name=ESP32 Arduino Matter
version={{ ESP32_ARDUINO_MATTER_VERSION }}
author=Jakub Dybczak <jakub.dybczak@gmail.com>
maintainer=Jakub Dybczak <jakub.dybczak@gmail.com>
sentence=Matter for ESP32 on Arduino
paragraph=This library provides precompiled Matter library for ESP32 running on Arduino framework.
category=Communication
url=https://github.com/jakubdybczak/esp32-arduino-matter
precompiled=true
